APP_DEBUG = true

DB_TYPE = mysql
DB_HOST = 127.0.0.1
DB_NAME = test
DB_USER = username
DB_PASS = password
DB_PORT = 3306
DB_CHARSET = utf8mb4
DB_PREFIX = yc_

DEFAULT_LANG = zh-cn

[JWT]
SECRET=8533511e0756b198b539260ae3bdd28b