APP_DEBUG = true

DB_TYPE = mysql
DB_HOST = localhost
DB_NAME = 
DB_USER = 
DB_PASS = 
DB_PORT = 3306
DB_CHARSET = utf8mb4
DB_CHARSET_CI = utf8mb4_general_ci
DB_PREFIX = yc_

DEFAULT_LANG = zh-cn

CURL_TIMEOUT = 60

REDIS_REDIS_DRIVE = redis
[REDIS]
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = 
REDIS_DB = 0
REDIS_PREFIX = yc_